<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Bubble Beasts</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <!-- Yandex Games SDK -->
  <script src="https://yandex.ru/games/sdk/v2"></script>
</head>

<body>
  <div id="unity-container" style="position: absolute; width: 100%; height: 100%; left:0%; right:0%;">
    <canvas id="unity-canvas" style="position: absolute; width: 100%; height: 100%;"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
  </div>

  <script>
    YaGames
      .init()
      .then(ysdk => {
        console.log('Yandex SDK initialized');
        window.ysdk = ysdk;
        ysdk.adv.showFullscreenAdv();
        initPlayer();
      });

    var player;

    function initPlayer() {
      return ysdk.getPlayer({ scopes: false }).then(_player => {
        console.log("Init Player");
        player = _player;
        return player;
      });
    }

    function auth() {
      // Игрок не авторизован.
      ysdk.auth.openAuthDialog().then(() => {
        console.log("Success Auth");
        
        initPlayer().then(_player => {
          myGameInstance.SendMessage('Config','PlayerReinitialized');
        });
      }).catch(() => {
        // Игрок не авторизован.
      });
    }

    
  </script>

  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    //var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");


    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/webbuild.loader.js";
    var config = {
      dataUrl: buildUrl + "/webbuild.data.unityweb",
      frameworkUrl: buildUrl + "/webbuild.framework.js.unityweb",
        codeUrl: buildUrl + "/webbuild.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
      companyName: "Busovikov Games",
    productName: "Bubble Beasts",
    productVersion: "1.0",
        
      };

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:

      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-height, height=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";

      // To lower canvas resolution on mobile devices to gain some
      // performance, uncomment the following line:
      // config.devicePixelRatio = 1;

      canvas.style.width = "100%";
      canvas.style.height = "100%";

      //unityShowBanner('WebGL builds are not supported on mobile devices.');
    } else {
      // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

      canvas.style.width = "100%";
      canvas.style.height = "100%";
    }

    loadingBar.style.display = "block";

    var myGameInstance = null;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        myGameInstance = unityInstance;
        loadingBar.style.display = "none";
        // fullscreenButton.onclick = () => {
        //   unityInstance.SetFullscreen(1);
        // };
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>

</html>
